{
  "name": "kumbhmitra-server",
  "version": "1.0.0",
  "description": "Backend foundation and REST API for KumbhMitra",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit",
    "migrate": "node run-migrate.js",
    "db:verify": "node src/db/verify-schema.js",
    "preview": "npm run build && npm start"
  },
  "keywords": [
    "kumbhmitra",
    "express",
    "typescript",
    "postgresql",
    "supabase",
    "rest-api"
  ],
  "author": "KumbhMitra Team",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/pg": "^8.11.6",
    "tsx": "^4.23.15",
    "typescript": "^5.5.2"
  }
}
